<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Card Flip Game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="cardContainer" class="card-container">
      <div class="card">
        <div class="card-front"></div>
        <div class="card-back"></div>
      </div>
    </div>
    <p id="remaining" class="remaining-text">Cards remaining: 0</p>
    <button id="showCard" class="show-button">Show Card</button>
  </div>
  <script type="module" src="game.js"></script>
  <noscript>
    <p style="text-align: center; color: #ff4444;">
      Please ensure all images are placed in the "images" directory:
      - abstract1.jpg through abstract9.jpg for abstract images
      - cat.jpg, dog.jpg, rabbit.jpg, owl.jpg, penguin.jpg for animal images
      - placeholder.jpg for fallback image
    </p>
  </noscript>
</body>
</html>